spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/ash_sts_db
spring.datasource.username=root
spring.datasource.password=manas
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create





